server {
        listen 80 default_server;
        #listen 443 ssl;
        root /var/www/web;
        index app.php;

        access_log /var/log/nginx/site.access.log;
        error_log /var/log/nginx/site.error.log;

        rewrite ^/app\.php/?(.*)$ /$1 permanent;

        location / {
                index app_dev.php app.php index.php index.html;
                try_files $uri @rewriteapp;
        }

        location @rewriteapp {
                rewrite ^(.*)$ /app_dev.php/$1 last;
        }

        # pass the PHP scripts to FastCGI server from upstream phpfcgi
        location ~ ^/(app|app_dev|config)\.php(/|$) {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS off;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass localhost:9000;
        }

}
