server {
        server_name <%domain%>;

	    include /etc/nginx/ssl.snippet.conf;

        ssl_certificate     /etc/nginx/ssl/<%files%>/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/<%files%>/privkey.pem;

	    root /var/www/<%files%>/;

        access_log /var/log/nginx/<%files%>.access_log;
        error_log /var/log/nginx/<%files%>.error_log;

        location ~ /.well-known {
            allow all;
        }
}

server {
    server_name <%domain%>;
    return 301 https://$host$request_uri;
}